#存数据的数据库
[dbdatawrite]
Type = mysql
User = sa
Password = qwER12()
Host = 10.0.0.161:3306
Name = qwert12345
MaxIdleConns = 10
MaxOpenConns = 10

#读数据的数据库
[dbdataread]
Type = mysql
User = sa
Password = qwER12()
Host = 10.0.0.162:3306
Name = qwert12345
MaxIdleConns = 10
MaxOpenConns = 10
